@import "../common.css";
@import "../header.css";
@import "../footer.css";

.presentation {
  background-image: url("../../img/background-contact.jpg");
  background-position: center;
  background-size: cover;
}

.presentation .container {
  min-height: 629px;
  flex-direction: column;
  justify-content: center;
}

.presentation .title-primary {
  margin-bottom: 20px;
}

.presentation .paragraph-primary {
  margin-bottom: 5px;
}

.presentation .section-link-primary {
  margin-top: 20px;
}

.content {
  overflow: hidden;
}

.content-references {
  padding: 40px 0;
  padding-right: 4%;
  flex: 6;
}

.content-references > ul {
  list-style-type: square;
}

.content-references > ul > li {
  color: #898989;
  margin: 30px 0;
}

.content-aside {
  padding: 40px 0;
  padding-left: 4%;
}

.content-aside {
  flex: 4;
  background: #fb7b6b;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.11);
}

.content-aside {
  color: #ffffff;
  font-size: 14px;
  position: relative;
}

.content-aside::before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  width: 100vw;
  height: 100%;
  background: #fb7b6b;
}

.content-aside-item {
  display: flex;
  align-items: center;
  max-width: 250px;
  margin-top: 125px;
  margin-bottom: 60px;
}

.content-aside-item .icon {
  flex: 1;
  margin-right: 20px;
}

.content-aside-item .text {
  flex: 5;
}

.content-aside-item .icon > img:nth-child(1) {
  width: 16px;
  display: block;
}
.content-aside-item .icon > img:nth-child(2) {
  width: 18px;
  display: block;
}
.content-aside-item .icon > img:nth-child(3) {
  width: 34px;
  display: block;
}

@media (max-width: 900px) {
  .content .container {
    flex-direction: column;
    padding: 0;
  }

  .content-form,
  .content-aside {
    padding: 0 2%;
  }

  .content-row {
    flex-direction: column;
  }

  .content-row:last-child {
    flex-direction: row;
  }

  .content .input-field {
    max-width: 100%;
  }

  .content-form {
    padding-bottom: 150px;
  }

  .content-aside-item {
    margin-top: 60px;
  }
}
